.new-schedule {
  max-width: 768px;
  width: 100%;
  padding: 0 15px;
  margin: auto;
}

.title {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}

.form {
  max-width: 560px;
  width: 100%;
  margin: 35px auto;
}

.field {
  min-height: 45px;
  border-radius: 6px;
  border: 1px solid #D5D5D5;
  padding: 0 15px;
  font-size: 14px;
  background-color: transparent;
  color: #747474;
  width: 100%;
}

.field-label {
  font-size: 12px;
  font-weight: 700;
  display: block;
  margin: 10px 0;

  &--lighten {
    @extend .field-label;
    font-weight: 500;
    color: #747474;
  }
}

.personal-info {
  gap: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  margin-bottom: 100px;
}

.field-add-pokemon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;

  select {
    flex: 1;
  }
}

.button-add-pokemon {
  width: 100%;
  height: 45px;
  border-radius: 50px;
  border: 1px solid var(--gray-primary);
  background: transparent;
  font-weight: 700;
  font-size: 12px;
  margin: 20px 0;
  cursor: pointer;

  @media (min-width: 768px) {
    max-width: 253px;
  }
}

.date-time-info {
  @extend .personal-info;
  padding-bottom: 30px;
  margin-bottom: 0;
  border-bottom: 1px solid #D5D5D5;
}

.overview-schedule {
  @extend .form;
  margin-top: 0;
  font-size: 14px;
  color: #747474;

  .item {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    justify-content: space-between;
    margin: 10px 0 0 0;

    span {
      text-align: right;
    }
  }
}

.warning-small {
  font-size: 8px;
}

.price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;

  &--total {
    font-size: 24px;
    color: var(--gray-primary);
    font-weight: 600;
  }
}